{
  "ConnectionStrings": {
    "ConexionBdUpc": "Data Source=161.132.55.177; Initial Catalog=UPC_MobilBD; User Id=desarrollo; Password=d3sArro11o$%; Connection Timeout=15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "tu_issuer",
    "Audience": "tu_audience",
    "SecretKey": "mi_super_clave_secreta_de_al_menos_32_caracteres"
  }

}
